digraph state_space {
	node [shape=rectangle]
	"[3,3,1]" -> "[2,2,0]" [label="(1, 1)"]
	node [shape=rectangle]
	"[3,3,1]" -> "[3,2,0]" [label="(0, 1)"]
	node [shape=rectangle]
	"[3,3,1]" -> "[3,1,0]" [label="(0, 2)"]
	node [shape=rectangle]
	"[2,2,0]" -> "[3,2,1]" [label="(1, 0)"]
	node [shape=rectangle]
	"[3,1,0]" -> "[3,2,1]" [label="(0, 1)"]
	node [shape=rectangle]
	"[3,2,1]" -> "[3,0,0]" [label="(0, 2)"]
	node [shape=rectangle]
	"[3,0,0]" -> "[3,1,1]" [label="(0, 1)"]
	node [shape=rectangle]
	"[3,1,1]" -> "[1,1,0]" [label="(2, 0)"]
	node [shape=rectangle]
	"[1,1,0]" -> "[2,2,1]" [label="(1, 1)"]
	node [shape=rectangle]
	"[2,2,1]" -> "[0,2,0]" [label="(2, 0)"]
	node [shape=rectangle]
	"[0,2,0]" -> "[0,3,1]" [label="(0, 1)"]
	node [shape=rectangle]
	"[0,3,1]" -> "[0,1,0]" [label="(0, 2)"]
	node [shape=rectangle]
	"[0,1,0]" -> "[1,1,1]" [label="(1, 0)"]
	node [shape=rectangle]
	"[0,1,0]" -> "[0,2,1]" [label="(0, 1)"]
	node [shape=ellipse]
	"[1,1,1]" -> "[0,0,0]" [label="(1, 1)"]
}
